[
  { "name": "choking", "url": "GIFs/choking.gif" },
  { "name": "clockit", "url": "GIFs/clockit.gif" },

  { "name": "flight", "url": "GIFs/flight.gif" },
  { "name": "flight2", "url": "GIFs/flight2.gif" },
  { "name": "flight3", "url": "GIFs/flight3.gif" },
  { "name": "flight4", "url": "GIFs/flight4.gif" },
  { "name": "flight5", "url": "GIFs/flight5.gif" },
  { "name": "flight6", "url": "GIFs/flight6.gif" },
  { "name": "flight7", "url": "GIFs/flight7.gif" },
  { "name": "flight8", "url": "GIFs/flight8.gif" },
  { "name": "flight9", "url": "GIFs/flight9.gif" },
  { "name": "flight10", "url": "GIFs/flight10.gif" },
  { "name": "flight11", "url": "GIFs/flight11.gif" },
  { "name": "flight12", "url": "GIFs/flight12.gif" },

  { "name": "oooo", "url": "GIFs/oooo.gif" },
  { "name": "shocked", "url": "GIFs/shocked.gif" },

  { "name": "speed", "url": "GIFs/speed.gif" },
  { "name": "speed1", "url": "GIFs/speed1.gif" },
  { "name": "speed2", "url": "GIFs/speed2.gif" },
  { "name": "speed3", "url": "GIFs/speed3.gif" },
  { "name": "speed4", "url": "GIFs/speed4.gif" },
  { "name": "speed5", "url": "GIFs/speed5.gif" },
  { "name": "speed6", "url": "GIFs/speed6.gif" },
  { "name": "speed7", "url": "GIFs/speed7.gif" },
  { "name": "speed8", "url": "GIFs/speed8.gif" },
  { "name": "speed9", "url": "GIFs/speed9.gif" },
  { "name": "speed10", "url": "GIFs/speed10.gif" },
  { "name": "speed11", "url": "GIFs/speed11.gif" },
  { "name": "speed12", "url": "GIFs/speed12.gif" },
  { "name": "speed13", "url": "GIFs/speed13.gif" },
  { "name": "speed14", "url": "GIFs/speed14.gif" },
  { "name": "speed15", "url": "GIFs/speed15.gif" },
  { "name": "speed16", "url": "GIFs/speed16.gif" },
  { "name": "speed17", "url": "GIFs/speed17.gif" },
  { "name": "speed18", "url": "GIFs/speed18.gif" },
  { "name": "speed19", "url": "GIFs/speed19.gif" },
  { "name": "speed20", "url": "GIFs/speed20.gif" }
]
